.. learn-group_documents documentation master file, created by
   sphinx-quickstart on Sun May 17 02:30:24 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to learn-group_documents's documentation!
=================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   /docs/development_environment


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
